# APP CONFIG
NODE_ENV=development
APP_PORT=3000
APP_NAME="Your App Name"
API_PREFIX=api

# DOCKER CONFIG
# development|production
BUILD_STAGE=development

# DATABASE CONFIG
DATABASE_URL=
DATABASE_TYPE=postgres
DATABASE_HOST=your-db-host
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=your-database
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
FRONTEND_DOMAIN=http://localhost:3000

# MAIL
MAIL_HOST=smtp-your-host.com
MAIL_PORT=587
MAIL_USER=youremail@gmail.com
MAIL_PASSWORD=dju47s22hbz80zz
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=your-email@gmail.com
MAIL_DEFAULT_NAME=YourName
MAIL_CLIENT_PORT=1081

# AUTHENTICATION
AUTH_JWT_SECRET=secret96
AUTH_JWT_TOKEN_EXPIRES_IN=1m
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=2m
